- name: Run prerequisite checks for patching a system
  hosts: all
  gather_facts: no
  become: yes
  tasks:
    - name: Reboot system and wait for 3600 seconds
      reboot:
        reboot_timeout: 3600
        test_command: uptime
